<form id="employee-form">
  <input type="hidden" id="employee-id" />
  <input type="text" id="first-name" placeholder="First Name" required />
  <input type="text" id="last-name" placeholder="Last Name" required />
  <input type="email" id="email" placeholder="Email" required />
  <input type="text" id="department" placeholder="Department" required />
  <input type="text" id="role" placeholder="Role" required />
  <button type="submit">Save</button>
  <button type="button" id="cancel-btn">Cancel</button>
</form>
